# test-automation-framework

./: pom.xml  testng-suite.xml  testng.xml
.github/workflows/: maven-tests.yml
src/test/java/api/: BaseApi.java  BookingApiTest.java  UserApiTest.java
src/test/java/api/models/: Booking.java  BookingDates.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/ui/: LoginTest.java
